<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">  
    <title>Dana Alania</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300italic,400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
</head>
<style>
    
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background: #363062;
        font-family: "Montserrat", sans-serif;
    }

    .navMenu {
        position: fixed;
        top: 5%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .navMenu a {
        color: #f6f4e6;
        text-decoration: none;
        font-size: 1.2em;
        text-transform: uppercase;
        font-weight: 500;
        display: inline-block;
        width: 80px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .navMenu a:hover {
        color: #827397;
    }

    .navMenu .dot {
        width: 6px;
        height: 6px;
        background: #827397;
        border-radius: 50%;
        opacity: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .navMenu a:nth-child(1):hover ~ .dot {
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
    }

    .navMenu a:nth-child(2):hover ~ .dot {
        -webkit-transform: translateX(110px);
        transform: translateX(110px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
    }

    .navMenu a:nth-child(3):hover ~ .dot {
        -webkit-transform: translateX(200px);
        transform: translateX(200px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
    }

    .navMenu a:nth-child(4):hover ~ .dot {
        -webkit-transform: translateX(285px);
        transform: translateX(285px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
    }

    h1 {
        font-family: "Abel";
        font-size: 150px;
        text-align: center;
    }

    p {
        font-family: "Montserrat", sans-serif;
        font-size: larger;
        text-align: center;
        text-shadow: black;
    }

    html, body, section {
        block-size: 100%;
    }

    html {
        scroll-snap-type: y mandatory;
    }

    section {
        scroll-snap-align: start;
        scroll-snap-stop: always;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #home, #portfolio {
        background: linear-gradient(-45deg, #E9D5CA, #827397, #4D4C7D, #363062);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
}
    
    
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

    section:nth-of-type(even) {
        color: white;
        background: #4D4C7D;
    }

    section:nth-of-type(odd) {
        color: white;
        background: #363062;
    }

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

*, *:after, *:before {
    box-sizing: border-box;
    }

    :root {
        font-size: 16px;
    }

        *:focus {
        outline: none;
    }

    body > .accordion > div {
        width: 90%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    details div {
        border-left: 2px solid #000;
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
        padding: 1.5em;
    }

    details div > * + * {
        margin-top: 1.5em;
    }

    details + details {
        margin-top: .5rem;
    }

    summary {
        list-style: none;
    }

    summary::-webkit-details-marker {
        display: none;
    }

    summary {
        border: 2px solid #000;
        padding: .75em 1em;
        cursor: pointer;
        position: relative;
        padding-left: calc(1.75rem + .75rem + .75rem);
        font-size: larger;
    }

    summary:before {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: .75rem;
        content: "↓";
        width: 1.75rem;
        height: 1.75rem;
        background-color: #000;
        color: #FFF;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }

    details[open] summary {
        background-color: #827397;
    }

    details[open] summary:before {
        content: "↑";
    }

    summary:hover {
        background-color: #827397;
    }

    code {
        font-family: monospace;
        font-weight: 600;
        color: #4D4C7D;
    }
    

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .waviy {
        position: relative;
        text-align: center;
    }
    .waviy span {
        position: relative;
        display: inline-block;
        font-size: 40px;
        color: #fff;
        text-transform: uppercase;
        animation: flip 2s infinite;
        animation-delay: calc(.2s * var(--i))
    }
    @keyframes flip {
    0%,80% {
        transform: rotateY(360deg) 
    }
    }

    .resize {
        width: auto;
        height: 250px;
    }
    
    .gallery {
      display: flex;
      max-height: 150px;
      align-content: center;
      flex-wrap: wrap;
    }   
    
*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}


.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}

.container .title{
  color: #ffffff;
  text-align: center;
  margin-bottom: 10px;
  width: 300 px;  
  max-width: 100%;
}

.content {
  position: relative;
  width: 90%;
  max-width: 300px;
  max-height: 150px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 400px;
  height: auto;  
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-top{
  top: 20%;
}
   

</style>
<body>
    <section id="home">
        <div>
            <nav class="navMenu">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#portfolio">Works</a>
                <div class="dot"></div>
            </nav>
        </div>
        <div class="waviy">
            <span style="--i:1">D</span>
            <span style="--i:2">a</span>
            <span style="--i:3">n</span>
            <span style="--i:4">a</span>
            <span style="--i:5"> </span>
            <span style="--i:6">A</span>
            <span style="--i:7">l</span>
            <span style="--i:8">a</span>
            <span style="--i:9">n</span>
            <span style="--i:10">i</span>
            <span style="--i:11">a</span>
            <span style="--i:12"> </span>
            <span style="--i:12"> </span>
            <span style="--i:12"> </span>
            <span style="--i:12"> </span>
            <span style="--i:12"> </span>
            <span style="--i:12"> </span>
        </div>
        <div>
            <p>PROGRAMMER</p>
            <p>WEB DESIGNER</p>
            <p>GAME DEVELOPER</p>
        </div>  
    </section>
    <section id="about">
        <div id="accordion">
            <details open>
                <summary>
                    WHO AM I?
                </summary>
                <div>
                    My name is <code>Dana Alania</code> ! I am an 18-year-old Computer Programming Student at CIIT Senior High School. I aspire to become a web developer and a game designer.
                    <br><br> I am a logical, versatile, and open-minded person who seeks to utilize my skills in an environment with varied ideas that incite deeper, creative, and critical thinking.
                    <br><br>The hobbies that I enjoy the most are reading and writing. I also like to dabble in various arts and crafts in my free time, such as diamond painting and origami.
                    <br><br><img class="resize" src="picture.png"/> 
                    <script type="text/javascript">
                      $("img").click(function(){
                          window.open("https://drive.google.com/file/d/16Ootu0OWo-ZxdvNwt677eDL5WJEe4t0l/view?usp=share_link");
                      })
                    </script>
                </div>
            </details>
            <details>
                <summary>
                    WHAT DO I WANT TO BECOME?
                </summary>
                <div>
                    I want to be an essential member of an organization that can utilize my existing skills and allow me to refine said skills in the process.<br>I also seek to gain further knowledge that can help me improve as a programmer, developer, and security analyst.
                </div>
            </details>
            <details>
                <summary>
                    WHAT CAN I OFFER?
                </summary>
                <div>
                    I am technologically literate, especially in <code>C++, Java, HTML, CSS, and JQuery</code> and constantly discovering and refining new and pre-existing knowledge.<br> I am knowledgeable in using <code>Twine</code>, an interactive fiction tool. I am also adept at <code>Microsoft Office</code>.                     
            </details>
            <details>
                <summary>
                    WHERE CAN YOU CONTACT ME?
                </summary>
                <div>
                    You can reach out to me through the following:
                    <br><br>
                    <code>Contact Number:</code><br>+63 925 733 4297
                    <br>
                    <code>Emails:</code><br>dana.alania@ciit.edu.ph,<br>dana.p.alania@gmail.com
                    <br>
                </div>
            </details>
        </div>
    </section>
    <section id="portfolio">
    <br>  
    <br>
    <br>
    <div class="gallery">
    <div class="container">
      <h3 class="title">Personal Website</h3>
      <div class="content">
        <a href="https://danaalania.wixsite.com/alania-python" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="wixsite.PNG">
          <div class="content-details fadeIn-top">
            <h3>PERSONAL WEBSITE</h3>
            <p>Website created and designed though Wix for Empowerment Technologies class</p>
              <p>(S.Y. 2021 - 2022)</p>
          </div>
        </a>
      </div>
    </div>
    <div class="container">
      <h3 class="title">Internet Poster</h3>
      <div class="content">
        <a href="https://drive.google.com/file/d/1_q2zaPXX_2SWOzWXVK-EMV7PrsWzpeDj/view?usp=share_link" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="poster.gif">
          <div class="content-details fadeIn-top">
            <h3>POSTER</h3>
            <p>Poster designed created through Canva for Empowerment Technologies class</p>
            <p>(S.Y. 2021 - 2022)</p> 
          </div>
        </a>
      </div>
    </div>
    <div class="container">
      <h3 class="title">Motorcycle Promotion</h3>
      <div class="content">
        <a href="https://danapalania.github.io/motorcycle-promotion/" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="motorcycle-promotion.PNG">
          <div class="content-details fadeIn-top">
            <h3>PROMOTIONAL WEBSITE</h3>
            <p>Website created for Web Design and Scripting class</p>
            <p>(S.Y. 2021 - 2022)</p> 
          </div>
        </a>
      </div>
    </div>
    <div class="container">
      <h3 class="title">CIIT Site</h3>
      <div class="content">
        <a href="https://danapalania.github.io/ciit-shs/" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="ciitweb.PNG">
          <div class="content-details fadeIn-top">
            <h3>SCHOOL WEBSITE</h3>
            <p>Website created for Web Design and Scripting class</p>
            <p>(S.Y. 2021 - 2022)</p> 
          </div>
        </a>
      </div>
    </div>
    <div class="container">
      <h3 class="title">Curriculum Vitae</h3>
      <div class="content">
        <a href="https://danapalania.github.io/python-alania-finalexam/" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="cv.PNG">
          <div class="content-details fadeIn-top">
            <h3>CV WEBSITE</h3>
            <p>Website created for Web Design and Scripting class</p>
            <p>(S.Y. 2021 - 2022)</p> 
          </div>
        </a>
      </div>
    </div>        
    <div class="container">
      <h3 class="title">S.I.S UI</h3>
      <div class="content">
        <a href="https://drive.google.com/file/d/136BJ9Tj5DeR7L5a_Xyu-JOEIm-3smyRJ/view?usp=share_link" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="uisis.PNG">
          <div class="content-details fadeIn-top">
            <h3>STUDENT INFORMATION SYSTEM UI</h3>
            <p>Student Information System made in Java</p>
            <p>(S.Y. 2021 - 2022)</p> 
          </div>
        </a>
      </div>
    </div>
    <div class="container">
      <h3 class="title">The Wanderer</h3>
      <div class="content">
        <a href="https://drive.google.com/file/d/1OAS6gtxinxnf-FIQxldcCZHXTnGKuYgG/view?usp=sharing" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="game.PNG">
          <div class="content-details fadeIn-top">
            <h3>THE WANDERER</h3>
            <p>Story-based game created for Application Development and Emerging Technologies class. Lead writer of game.</p>
            <p>(S.Y. 2021 - 2022)</p> 
          </div>
        </a>
      </div>
    </div>
    <div class="container">
      <h3 class="title">Interactive Story: Introduction</h3>
      <div class="content">
        <a href="Alania_Dana_PT3.html" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="pt3.PNG">
          <div class="content-details fadeIn-top">
            <h3>Interactive Story</h3>
            <p>Choice-based story created on Twine created for Scriptwriting and Storyboarding class.</p>
            <p>(S.Y. 2022 - 2023)</p> 
          </div>
        </a>
      </div>
    </div>
    <div class="container">
      <h3 class="title">Interactive Story: Conversation</h3>
      <div class="content">
        <a href="Java_Alania_QA.html" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="qa.PNG">
          <div class="content-details fadeIn-top">
            <h3>Interactive Story</h3>
            <p>Choice-based story created in Twine created for Scriptwriting and Storyboarding & Introduction to Philosophy classes.</p>
            <p>(S.Y. 2022 - 2023)</p> 
          </div>
        </a>
      </div>
    </div>
    </div>    
    </section>
</body>

